# NNRailwayApp

./: README.md  gradle.properties  import-summary.txt  local.properties  settings.gradle
NextVersion/: build.gradle
NextVersion/src/main/java/com/github/yoojia/anyversion/: AnyVersion.java  Downloads.java  VersionDialog.java
app/: build.gradle
app/src/androidTest/java/com/lkpower/railway/: ApplicationTest.java
app/src/androidTest/java/com/zhc/eid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkpower/railway/: MyApplication.java
app/src/main/java/com/lkpower/railway/activity/: AboutActivity.java  BaseActivity.java  DrivingInfoActivity.java  FeedBackActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageDetailActivity.java  MessageListActivity.java  MyUMengPushService.java  NetChangeReceiver.java  SettingActivity.java  ShowImageActivity.java  ShowLocalImageActivity.java  ShowWebViewActivity.java  SplashActivity.java  StationListActivity.java  StationListActivityEx.java  TaskInfoDownloadActivity.java  TaskInfoUploadActivity.java  TaskInfoUploadActivityEx.java  TaskListActivity.java  TrainListActivity.java  TrainListActivityEx.java  WarningLocationService.java  WarningNotificationClickReceiver.java  WarningTimeService.java
app/src/main/java/com/lkpower/railway/activity/view/: CustomNetworkImageView.java  MyGridView.java  NetErrorDialog.java  NoZoomControllWebView.java  ProgressHUD.java  UploadImageView.java  VerifyTransferPWDDialog.java
app/src/main/java/com/lkpower/railway/client/: ActivityManager.java  Constants.java  RequestEnum.java
app/src/main/java/com/lkpower/railway/client/net/: BitmapLruImageCache.java  DiskLruImageCache.java  IgnoreError.java  ImageCacheManager.java  JSONRequest.java  MyImageRequest.java  NetHelper.java  NetworkHelper.java  RequestModel.java  ResponseErrorListener.java  XMLRequest.java
app/src/main/java/com/lkpower/railway/dto/: DeviceDetailInfoDto.java  DeviceInfo.java  ImgDataDto.java  InfoPublishListDto.java  LoginDto.java  MessageDto.java  MessageModel.java  ResultDto.java  ResultMsgDto.java  StationDto.java  StationModel.java  TaskDetailDto.java  TaskDto.java  TrainDetailDto.java  TrainDto.java  TrainInfo.java  TrainInfoDto.java  TrainStationDto.java
app/src/main/java/com/lkpower/railway/model/: Train.java  User.java
app/src/main/java/com/lkpower/railway/util/: ActivityUtil.java  AdapterUtil.java  ByteUtil.java  ChangeCNNumber.java  DBManager.java  DateUtil.java  DeviceUtil.java  ExceptionUtil.java  FileUtil.java  FormatCurrency.java  GDLocationType.java  HUDUtil.java  IDCardValidate.java  ImageFactory.java  ImageUtil.java  MathUtil.java  NetUtil.java  NotificationUtil.java  ShowWarningDialog.java  StringUtil.java  UMengPushUtil.java  ViewUtil.java
app/src/main/java/com/zhc/eid/: MyApplication.java
app/src/main/java/com/zhc/eid/activity/: BaseActivity.java  InterbankTransfer1Activity.java  InterbankTransfer2Activity.java  InterbankTransfer3Activity.java  LoginActivity.java  MainActivity.java  QueryBalanceActivity.java  QueryTransferHistoryActivity.java  QueryTransferHistoryListActivity.java  ShowWebViewActivity.java
app/src/main/java/com/zhc/eid/activity/view/: CustomNetworkImageView.java  NetErrorDialog.java  NoZoomControllWebView.java  ProgressHUD.java  VerifyTransferPWDDialog.java
app/src/main/java/com/zhc/eid/client/: ActivityManager.java  Constants.java  RequestEnum.java
app/src/main/java/com/zhc/eid/client/net/: BitmapLruImageCache.java  DiskLruImageCache.java  IgnoreError.java  ImageCacheManager.java  NetHelper.java  (+5 more)
app/src/main/java/com/zhc/eid/dto/: AppMessageDto.java  AppResponseStatus.java
app/src/main/java/com/zhc/eid/model/: BankEntity.java  BankEntityEx.java  TransferHistory.java
app/src/main/java/com/zhc/eid/nfc/: EIDCardReader.java
app/src/main/java/com/zhc/eid/util/: ActivityUtil.java  AdapterUtil.java  BLCardUtil.java  BLEUtil.java  BankUtil.java  ByteUtil.java  ChangeCNNumber.java  FormatCurrency.java  IDCardValidate.java  MathUtil.java  NFCUtil.java  NetUtil.java  StringUtil.java  ViewUtil.java
app/src/main/res/drawable/: bg_orange_selector.xml  bg_square.xml  bg_transfer_pwd.xml  bg_white_corner_4.xml  bg_white_gray.xml  blue_button_selector.xml  login_phone_bg.xml  orange_button_selector.xml  progress_hud_bg.xml  progressbar_bg_selector.xml  red_corner_selector.xml  text_white_gray_selector.xml  yellow_button_selector.xml
app/src/main/res/drawable-xxhdpi/: btn_logout.xml
app/src/main/res/layout/: activity_about.xml  activity_camera_gallery.xml  activity_driving_info.xml  activity_feedback.xml  activity_interbank_transfer_1.xml  activity_interbank_transfer_2.xml  activity_interbank_transfer_3.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_query_balance.xml  activity_query_transfer_history.xml  activity_query_transfer_history_list.xml  activity_setting.xml  activity_show_webview.xml  activity_showimage.xml  activity_showlocalimage.xml  activity_splash.xml  activity_station_list.xml  activity_task_info_download.xml  activity_task_info_upload.xml  activity_taskinfo_upload_ex.xml  activity_train_list.xml  eid_activity_enterpassword.xml  eid_activity_findeid.xml  eid_activity_nfceid.xml  eid_activity_test.xml  eid_activity_verify.xml  eid_titlebar_confirm.xml  item_download_grid.xml  item_message_list.xml  item_published_grida.xml  layout_empty_view.xml  layout_net_eror.xml  layout_progress_hud.xml  layout_station_list.xml  layout_task_list.xml  layout_topbar.xml  layout_train_list.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-zh/: umeng_fb_strings.xml  umeng_socialize_strings.xml  umeng_update_string.xml
updatefun/: build.gradle
updatefun/src/main/java/cn/hugeterry/updatefun/module/: Download.java  HandleUpdateResult.java
updatefun/src/main/java/cn/hugeterry/updatefun/utils/: GetAppInfo.java
updatefun/src/main/java/cn/hugeterry/updatefun/view/: DownLoadDialog.java
(+16 files in other folders)
