apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.lkpower.railway"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 22
        versionName "2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['external', 'src/main/java']
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'cn.pedant.sweetalert:library:1.3'
        compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
            exclude group: 'com.google.android', module: 'support-v4'
        }

        compile(name: 'subsampling-scale-image-view-3.6.0', ext: 'aar')

        compile files('libs/AMap_Location_V3.1.0_20161027.jar')
        compile files('libs/AMap3DMap_4.0.1_AMapSearch_3.5.0_AMapLocation_3.0.0_20160927.jar')
        compile files('libs/BaiduLBS_Android.jar')
        compile files('libs/gson-2.2.4.jar')

        compile 'com.squareup.picasso:picasso:2.4.0'
        compile files('libs/universal-image-loader-1.9.3-sources.jar')
        compile files('libs/utdid4all-1.0.4.jar')
        compile files('libs/umeng-analytics-v6.0.3.jar')
        compile files('libs/httpmime-4.1.2.jar')
        compile files('libs/IndoorscapeAlbumPlugin.jar')
        compile files('libs/urlimageviewhelper-1.0.4.jar')

        compile 'com.jph.takephoto:takephoto_library:3.0.2'

        compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'

        compile 'com.umeng.analytics:analytics:latest.integration'

        compile 'com.lzy.net:okgo:2.1.4'        //可以单独使用，不需要依赖下方的扩展包
        //compile 'com.lzy.net:okrx:0.1.2'        //RxJava扩展支持，根据需要添加
        //compile 'com.lzy.net:okserver:1.1.3'    //下载管理和上传管理扩展，根据需要添加

        compile 'com.kaopiz:kprogresshud:1.0.5'

        compile project(':imagepickerModule')
        compile project(':photo')
        compile project(':PushSDK')
        compile project(':updatefun')

    }

}