buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.lkpower.railway"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 11
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['external', 'src/main/java']
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:23.0.1'
        compile 'cn.pedant.sweetalert:library:1.3'
        compile 'com.mcxiaoke.volley:library:1.0.19'
        compile 'com.jungly:gridPasswordView:0.3'
        compile 'com.github.frank-zhu:pullzoomview:1.0.0'
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.daimajia.easing:library:1.0.1@aar'
        compile 'com.daimajia.androidanimations:library:1.1.3@aar'
        compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
            exclude group: 'com.google.android', module: 'support-v4'
        }

        compile 'org.greenrobot:greendao:3.2.0'
        compile files('libs/AMap_Location_V3.00_20160922.jar')
        compile files('libs/AMap3DMap_4.0.1_AMapSearch_3.5.0_AMapLocation_3.0.0_20160927.jar')
        compile files('libs/BaiduLBS_Android.jar')
        compile files('libs/huawei-xiaomi-push-support-2.3.0.jar')
        compile files('libs/alicloud-android-push-sdk-2.3.2.jar')
        compile files('libs/app-monitor-sdk-2.5.1.1_for_bc_proguard.jar')
        compile files('libs/utdid4all-1.1.5.3_proguard.jar')
        compile files('libs/gson-2.2.4.jar')
        compile files('libs/universal-image-loader-1.9.5.jar')

        compile 'com.github.bumptech.glide:glide:3.6.1'
        compile 'com.squareup.picasso:picasso:2.4.0'
        compile files('libs/universal-image-loader-1.9.3-sources.jar')
        compile files('libs/utdid4all-1.0.4.jar')
        compile files('libs/umeng-analytics-v6.0.3.jar')

        compile 'com.jph.takephoto:takephoto_library:3.0.2'

        compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'

        compile 'com.github.bumptech.glide:glide:3.7.0'

        compile project(':imagepickerModule')
        compile project(':photo')
        compile(name: 'subsampling-scale-image-view-3.6.0', ext: 'aar')
    }

}