<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include
        layout="@layout/layout_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="15dip"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@drawable/bg_square"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="1px">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/accountNoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/bank_test2"
                    android:drawablePadding="5dip"
                    android:gravity="center_vertical"
                    android:text="6226 2001 0291 7466"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/accountNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="孙廷会"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                android:orientation="horizontal"
                android:padding="10dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="账户余额(人民币)："
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="起止日期："
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016年07月01日～2016年07月08日"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <!-- 列表数据 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dip">

                <TextView
                    android:id="@+id/history11TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2016年07月08日\t\t\t\t\t\t\t\t跨行汇款"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/history12TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="转出\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t0.00"
                    android:textColor="@color/redme"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/history13TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="余额\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t0.00"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2016年07月04日\t\t\t\t\t\t\t\t跨行汇款"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="转出\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t960.00"
                    android:textColor="@color/redme"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="余额\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t2200.00"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2016年07月04日\t\t\t\t\t\t\t\t其他合法收入"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="转入\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t1000.00"
                    android:textColor="@color/greenme"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="余额\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t1200.00"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2016年07月04日\t\t\t\t\t\t\t\t跨行汇款"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="转出\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t150.00"
                    android:textColor="@color/redme"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="余额\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t1200.00"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2016年07月04日\t\t\t\t\t\t\t\t本行存款"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="转入\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t1000.00"
                    android:textColor="@color/greenme"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="余额\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t1200.00"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2016年07月04日\t\t\t\t\t\t\t\t本行存款"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="转入\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t1000.00"
                    android:textColor="@color/greenme"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="余额\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t1200.00"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2016年07月04日\t\t\t\t\t\t\t\t本行存款"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="转入\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t1000.00"
                    android:textColor="@color/greenme"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="余额\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t1200.00"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>