<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="10dip">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="内容"
        android:textColor="#666666"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="right"
        android:text="2016-11-10"
        android:textColor="#666666"
        android:textSize="13sp" />

</LinearLayout>