<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dip"
        android:paddingLeft="30dip"
        android:paddingRight="20dip"
        android:paddingTop="15dip" >

        <TextView
            android:id="@+id/bankNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/bank_1"
            android:drawablePadding="20dip"
            android:gravity="center_vertical"
            android:text="中国银行"
            android:textColor="#333333"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

</LinearLayout>